{
  "files": [],
  "references": [
    {
      "path": "packages/atom-sorter"
    },
    {
      "path": "packages/chemical-elements"
    },
    {
      "path": "packages/chemical-groups"
    },
    {
      "path": "packages/emdb"
    },
    {
      "path": "packages/isotopic-distribution"
    },
    {
      "path": "packages/mass-fragmentation"
    },
    {
      "path": "packages/mass-tools"
    },
    {
      "path": "packages/mf-finder"
    },
    {
      "path": "packages/mf-from-atomic-ratio"
    },
    {
      "path": "packages/mf-from-ea"
    },
    {
      "path": "packages/mf-from-google-sheet"
    },
    {
      "path": "packages/mf-generator"
    },
    {
      "path": "packages/mf-global"
    },
    {
      "path": "packages/mf-matcher"
    },
    {
      "path": "packages/mf-parser"
    },
    {
      "path": "packages/mf-utilities"
    },
    {
      "path": "packages/mfs-deconvolution"
    },
    {
      "path": "packages/ms-report"
    },
    {
      "path": "packages/ms-spectrum"
    },
    {
      "path": "packages/nucleotide"
    },
    {
      "path": "packages/number-treemap"
    },
    {
      "path": "packages/octochemdb"
    },
    {
      "path": "packages/peptide"
    }
  ]
}
